import type {Meta, StoryObj} from '@storybook/react';
import React, {useEffect, useRef, useState} from 'react';
import CardsList from "../CardsList/CardsList";
import {generateRandomProducts} from "../../components/helpers";

const meta: Meta<typeof CardsList> = {
    title: 'Shop/Cards/CardsList',
    component: CardsList,
};

export default meta;
type Story = StoryObj<typeof CardsList>;

export const Default: Story = {
    args: {
        products: [
            {
                id: '1',
                image: [
                    '/images/laptop.jpg',
                ],
                name: '15.6" Ноутбук IRBIS NB260',
                description: 'Изящный и производительный ноутбук Irbis NB260 обеспечит легкое выполнение работы вне офиса и не даст вам заскучать в пути. Ведь этот черный ноутбук весом в 1.7 кг и габаритами 227x365.5x23.7 см не только легок и удобен в переноске, но и оснащен всем необходимым для уверенного серфинга и легких коммуникаций в Интернете. Широкий 15.6-дюймовый экран с качественной и высококонтрастной IPS-матрицей разрешением 1920x1080 пикселей обеспечит вам FullHD-качество для просмотра видеоконтента и фильмов. Двухъядерный процессор Intel Celeron, работающий на изменяемых частотах от 1.1 до 2.4 МГц, в тандеме с 4 Гб оперативной памятью LPDDR3 обеспечат Irbis NB260 возможность решать различный спектр задач с минимумом времени на раздумья и загрузку приложений. Легкий доступ в Интернет обеспечит Wi-Fi стандарта 4 (802.11n), а быстрая коммутация с периферийным и иным оборудованием будет обеспечена благодаря наличию Bluetooth 4.0, а также 2 разноформатных USB-разъемов и слота micro HDMI.',
                price: 18000
            },
            {
                id: '2',
                image: [
                    '/images/laptop.jpg',
                ],
                name: '11.6" Ноутбук IRBIS NB260',
                description: 'Изящный и производительный ноутбук Irbis NB260 обеспечит легкое выполнение работы вне офиса и не даст вам заскучать в пути. Ведь этот черный ноутбук весом в 1.7 кг и габаритами 227x365.5x23.7 см не только легок и удобен в переноске, но и оснащен всем необходимым для уверенного серфинга и легких коммуникаций в Интернете. Широкий 15.6-дюймовый экран с качественной и высококонтрастной IPS-матрицей разрешением 1920x1080 пикселей обеспечит вам FullHD-качество для просмотра видеоконтента и фильмов. Двухъядерный процессор Intel Celeron, работающий на изменяемых частотах от 1.1 до 2.4 МГц, в тандеме с 4 Гб оперативной памятью LPDDR3 обеспечат Irbis NB260 возможность решать различный спектр задач с минимумом времени на раздумья и загрузку приложений. Легкий доступ в Интернет обеспечит Wi-Fi стандарта 4 (802.11n), а быстрая коммутация с периферийным и иным оборудованием будет обеспечена благодаря наличию Bluetooth 4.0, а также 2 разноформатных USB-разъемов и слота micro HDMI.',
                price: 12000
            },
            {
                id: '3',
                image: [
                    '/images/laptop.jpg',
                ],
                name: '17.6" Ноутбук IRBIS NB220',
                description: 'Изящный и производительный ноутбук Irbis NB260 обеспечит легкое выполнение работы вне офиса и не даст вам заскучать в пути. Ведь этот черный ноутбук весом в 1.7 кг и габаритами 227x365.5x23.7 см не только легок и удобен в переноске, но и оснащен всем необходимым для уверенного серфинга и легких коммуникаций в Интернете. Широкий 15.6-дюймовый экран с качественной и высококонтрастной IPS-матрицей разрешением 1920x1080 пикселей обеспечит вам FullHD-качество для просмотра видеоконтента и фильмов. Двухъядерный процессор Intel Celeron, работающий на изменяемых частотах от 1.1 до 2.4 МГц, в тандеме с 4 Гб оперативной памятью LPDDR3 обеспечат Irbis NB260 возможность решать различный спектр задач с минимумом времени на раздумья и загрузку приложений. Легкий доступ в Интернет обеспечит Wi-Fi стандарта 4 (802.11n), а быстрая коммутация с периферийным и иным оборудованием будет обеспечена благодаря наличию Bluetooth 4.0, а также 2 разноформатных USB-разъемов и слота micro HDMI.',
                price: 12300
            },
            {
                id: '4',
                image: [
                    '/images/laptop.jpg',
                ],
                name: '12.6" Ноутбук IRBIS NB260',
                description: 'Изящный и производительный ноутбук Irbis NB260 обеспечит легкое выполнение работы вне офиса и не даст вам заскучать в пути. Ведь этот черный ноутбук весом в 1.7 кг и габаритами 227x365.5x23.7 см не только легок и удобен в переноске, но и оснащен всем необходимым для уверенного серфинга и легких коммуникаций в Интернете. Широкий 15.6-дюймовый экран с качественной и высококонтрастной IPS-матрицей разрешением 1920x1080 пикселей обеспечит вам FullHD-качество для просмотра видеоконтента и фильмов. Двухъядерный процессор Intel Celeron, работающий на изменяемых частотах от 1.1 до 2.4 МГц, в тандеме с 4 Гб оперативной памятью LPDDR3 обеспечат Irbis NB260 возможность решать различный спектр задач с минимумом времени на раздумья и загрузку приложений. Легкий доступ в Интернет обеспечит Wi-Fi стандарта 4 (802.11n), а быстрая коммутация с периферийным и иным оборудованием будет обеспечена благодаря наличию Bluetooth 4.0, а также 2 разноформатных USB-разъемов и слота micro HDMI.',
                price: 170000
            },
            {
                id: '5',
                image: [
                    '/images/laptop.jpg',
                ],
                name: '11.6" Ноутбук IRBIS NB3330',
                description: 'Изящный и производительный ноутбук Irbis NB260 обеспечит легкое выполнение работы вне офиса и не даст вам заскучать в пути. Ведь этот черный ноутбук весом в 1.7 кг и габаритами 227x365.5x23.7 см не только легок и удобен в переноске, но и оснащен всем необходимым для уверенного серфинга и легких коммуникаций в Интернете. Широкий 15.6-дюймовый экран с качественной и высококонтрастной IPS-матрицей разрешением 1920x1080 пикселей обеспечит вам FullHD-качество для просмотра видеоконтента и фильмов. Двухъядерный процессор Intel Celeron, работающий на изменяемых частотах от 1.1 до 2.4 МГц, в тандеме с 4 Гб оперативной памятью LPDDR3 обеспечат Irbis NB260 возможность решать различный спектр задач с минимумом времени на раздумья и загрузку приложений. Легкий доступ в Интернет обеспечит Wi-Fi стандарта 4 (802.11n), а быстрая коммутация с периферийным и иным оборудованием будет обеспечена благодаря наличию Bluetooth 4.0, а также 2 разноформатных USB-разъемов и слота micro HDMI.',
                price: 133000
            },
        ]
    },
    render: ({...args}) => {

        return (<CardsList products={args.products}/>)
    }
};

export const ProductListInfinityLoad: Story = {
    render: () => {
        const [products, setProducts] = useState(generateRandomProducts(12));
        const itemsContainer = useRef<HTMLDivElement>(null);

        useEffect(() => {
            const lastItem = itemsContainer.current.children[itemsContainer.current.children.length - 1];
            const infinityObserver = new IntersectionObserver(
                ([entry], observer) => {
                    if (entry.isIntersecting) {
                        observer.unobserve(entry.target);
                        setProducts(prevProducts => [...prevProducts, ...generateRandomProducts(12)]);
                    }
                }, {rootMargin: '100px 0px 0px'});

            if (lastItem) {
                infinityObserver.observe(lastItem);
            }

        }, [products]);

        return <CardsList cardsRef={itemsContainer} products={products}/>;
    }
};
export const ProductListButtonLoad: Story = {
    render: () => {
        const [products, setProducts] = useState(generateRandomProducts(12));
        const handleLoadProducts = () => setProducts(prevProducts => [...prevProducts, ...generateRandomProducts(12)]);

        return (
            <>
                <CardsList products={products}/>
                <br/>
                <button onClick={handleLoadProducts}>Показать еще</button>
            </>
        );
    }
};